body{
	font-family: "source_sans_prolight",Arial,"Helvetica Neue",Helvetica,sans-serif;
    font-size: 16px;
    font-size: 1.6rem;
    line-height: 24px;
    line-height: 2.4rem;
    color: black;
}
.background{
	background-image:url(../images/fitness.jpg);
	background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center; 
}
.menu{
	
}
h1{
	font-family: serif;
	font-style: italic;
}
h2{
	font-family: serif;
	font-style: italic;
}
h3{
	font-family: serif;
	font-style: italic;
}
a{
	color:black
}
.menu li{
float:left;
padding: 25px;
text-decoration: none;
list-style: none;
}
.center{
	text-align:center
}
.wc{
	background-color: rgba(255, 255, 255, 0.56);
}
.menumdiv{
	    background-color: rgba(255, 255, 0, 0.64);
}
.active{
	   background-color: rgba(0, 128, 0, 0.73);
}
.active a{
	 color: white;
}
.full{
	width:100%
}
.foodcontainer{
	background-color: whitesmoke;
    border: 1px #eeeeee solid;
    margin-bottom: 12px;
}
.padding{
	    padding: 31px;
}
.txtpadding{
	    padding: 12px;
}
.border{
	    border-bottom: 4px solid yellow;
}
.font{
	font-family: "source_sans_prolight",Arial,"Helvetica Neue",Helvetica,sans-serif;
    font-size: 16px;
    font-size: 1.6rem;
    line-height: 24px;
    line-height: 2.4rem;
    color: black;
}