<!DOCTYPE html>
<html lang="en">
    <head>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="css/css.css"/ >
        <title>Fitness Girls Code</title>
        <link rel="stylesheet" type="text/css" href="fitness_girls_code_home.css">
	<script src="story-tale/jquery.js"></script>
        <link href="story-tale/animate.css" rel="stylesheet" type="text/css">
        <script src="story-tale/story-tale.min.js"></script>
    </head>

   <body class="">
   <div>
 <div class="container wc">
<h1 class="center" data-story-tale="rotateInDownLeft, rotateInDownRight">Fitness Girls Code</h1>

	<div class='row menumdiv' >
		<div class='col-md-3'>
		</div>
		<div class='col-md-6' data-story-tale="rotateInDownLeft, rotateInDownRight">
        <ul class='menu'>
            <li ><a href="./fitness_girls_code_home.html">Home</a></li>
            <li class="active"><a href="./food_page.html">Food</a></li>
            <li><a href="./workout_page.html">Workout</a></li>
            <li><a href="./contact_page.html">Contact Us</a></li>
        </ul>
        </div>
		<div class='col-md-3'>
		</div>
     </div>
	 <div data-story-tale="rotateInDownLeft, rotateInDownRight">
	<h2 class="center"  data-story-tale-item >FOOD</h2>
	<p class="center"  data-story-tale-item> Here are some of our favourite snacks, drinks and recipes...</p>
	</div>	
<div>

 <div class='row'>
	
	
    <div class='col-md-6 padding'  data-story-tale="rotateInDownLeft, rotateInDownRight">
		<div class="foodcontainer">
		<div class="center">	
			<img data-story-tale-container="fadeInLeftBig" src='http://blogs.plos.org/speakeasyscience/files/2011/09/18476lrg.jpg' align="center" class='full border' height="400" >
		</div>
<div class="txtpadding font">		
	<p>Sweet treats don't have to be completely unhealthy! For any recipes you may have, simply replace refined sugars with natural sugars such as maple syrup or honey.</p>
    <p>One of our favourite recipes are chocolate chip cookies. For this, you'll need:</p>
    <ul class='recipe'>
        <li>150g Butter</li>
        <li> 175g Honey</li>
        <li>1 Egg</li>
        <li>200g Flour</li>
        <li>1 tsp Baking Powder</li>
        <li>150g Chocolate chips or chunks</li>
        <li>1 tsp Vanilla Essence</li>
        <li>A good pinch of salt</li>
    </ul>
	
    <p>To make these cookies, preheat your oven to 160 degrees Celcius and line 2 baking trays with greaseproof paper.</p>
    <p>Cream together the butter and honey. Slowly add in the egg along with sifted flour, baking powder, salt, and your vanilla. Finally add in your chocolate. Feel free to substitute this with dried fruits too!</p>
    <p>Once the batter is nicely mixed, roll out small balls and place then on the tray with some space between them. Place them in the oven for around 12 minutes and then leave them to cool! They may still be a little oozy so make sure they've set before you eat them.</p>
	</div>
    </div>
    </div>

    <div class='col-md-6 padding' data-story-tale="rotateInDownLeft, rotateInDownRight">
		<div class="foodcontainer">
		<div class="center">	
			<img data-story-tale-container="fadeInRightBig" src='http://www.taste.com.au/images/recipes/sfi/2005/08/roast-chicken-with-herbed-tomato-rice-951_l.jpeg' class='full border' align="center" width="400" height="400">
		</div>
		<div class="txtpadding font">
<p>If sweet isn't your thing, a pasta or rice bake is perfect to make over the weekend so that you have meals prepped ahead for the week!</p>
<p>For a savoury option, here's a recipe for baked tomato, broccoli, corn and chicken rice:</p>

<ul class='recipe'>
    <li>300ml Vegetable or Chicken Stock</li>
    <li>1 heaped cup of Rice</li>
    <li>1 large or 2 small diced Chicken Breast</li>
    <li>1 chopped Onion</li>
    <li>Cloves of Garlic</li>
    <li>1 tsp Smoked Paprika</li>
    <li>1 tin of Tomatoes</li>
    <li>Half of a Broccoli, chopped</li>
    <li>1 tin of Corn</li>
    <li>Optional squeeze of lemon</li>
</ul>

<p>Preheat the oven to 180 degrees Celcius and simply mix everything into a tin! For an extra burst of flavour, fry off the onion and garlic before placing it with the other ingredients. Make sure that everything is incorporated and stick it in the oven for 30-45 minutes depending on the shape of your tin.</p>
    </div>
    </div>
	
</div>
</div>
</div>

 <div data-story-tale="rotateInDownLeft, rotateInDownRight">
	<h2 class="center" data-story-tale-item>HEALTHY FOOD SPOTS</h2>
	<p class="center" data-story-tale-item>Stuck on where to find a healthy snack near campus? Here are some of ours...</p>
</div>
<iframe src="https://www.google.com/maps/d/embed?mid=1Habwt-O_w7kAFkUQeG5fTbFj8Bw" style="width:100%" height="480"></iframe>

</div>
</div>

</body>
</html>
