<!DOCTYPE html>
<html>
    <head>
        <title>Fitness Girls Code</title>
        <link rel="stylesheet" type="text/css" href="fitness_girls_code_home.css">
		 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="css/css.css"/ >
	  <link rel="stylesheet" type="text/css" href="fitness_girls_code_home.css">
	<script src="story-tale/jquery.js"></script>
        <link href="story-tale/animate.css" rel="stylesheet" type="text/css">
        <script src="story-tale/story-tale.min.js"></script>
    </head>
    <body>
 <div class="container wc">
<h1 class="center">Fitness Girls Code</h1>
<div class='row menumdiv' >
		<div class='col-md-3'>
		</div>
		<div class='col-md-6' data-story-tale="rotateInDownLeft, rotateInDownRight">
        <ul class='menu'>
            <li ><a href="./fitness_girls_code_home.html">Home</a></li>
            <li ><a href="./food_page.html">Food</a></li>
            <li class="active"><a href="./workout_page.html">Workout</a></li>
            <li><a href="./contact_page.html">Contact Us</a></li>
        </ul>
        </div>
		<div class='col-md-3'>
		</div>
     </div>
	<div data-story-tale="rotateInDownLeft, rotateInDownRight">
	<h2 class="center"  data-story-tale-item >WORKOUT</h2>
     <p class="center"  data-story-tale-item> Here are some of our favourite workout videos to get you started...</p>
	</div> 

<iframe width="560" height="315" src="https://www.youtube.com/embed/oX6I6vs1EFs" frameborder="0" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/WRylMkvahjM" frameborder="0" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/P8DOZRtIIEQ" frameborder="0" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/UqFzWx8X5AM" frameborder="0" allowfullscreen></iframe>

 <div data-story-tale="rotateInDownLeft, rotateInDownRight">
	<h3 class="center" data-story-tale-item>ON THE GO</h3>
	<p class="center" data-story-tale-item>As we like our tech, we thought to share some of our favourite fitness apps for you to try at home</p>
</div>
</div>
</div>
